# AniWorldAutoDL_Webpanel

./: .gitignore  AniWorldAutoDL_Webpanel.sln  README.md
AniWorldAutoDL_Webpanel/: AniWorldAutoDL_Webpanel.csproj  Dockerfile  Dockerfile.original  MainLayout.razor  Program.cs  _Imports.razor
AniWorldAutoDL_Webpanel/Classes/: Converter.cs  CronJob.cs  HtmlNodeQueryBuilder.cs  UserStorageHelper.cs
AniWorldAutoDL_Webpanel/Components/: DownloadQueComponent.razor  LanguageFlagComponent.razor  NavComponent.razor  UpdateComponent.razor
AniWorldAutoDL_Webpanel/Enums/: ConverterState.cs  CronJobState.cs  Hoster.cs  Language.cs  MessageType.cs  Severity.cs
AniWorldAutoDL_Webpanel/Factories/: HttpClientFactory.cs  ProxyFactory.cs
AniWorldAutoDL_Webpanel/Interfaces/: IApiService.cs  IAuthService.cs  IConverterService.cs  IQuartzService.cs  ITelegramBotService.cs  IUpdateService.cs
AniWorldAutoDL_Webpanel/Misc/: ErrorMessage.cs  Extensions.cs  Globals.cs  Helper.cs  HosterHelper.cs  InfoMessage.cs  PageFirstRenderHelper.cs  RenderHelper.cs  Routes.cs  SettingsHelper.cs  ToastMessengerHelper.cs  WarningMessage.cs
AniWorldAutoDL_Webpanel/Models/: CommandResultExt.cs  ConvertProgressModel.cs  DownloadModel.cs  DownloaderPreferencesModel.cs  EpisodeDownloadModel.cs  HosterModel.cs  JwtResponseModel.cs  ProxyAccountModel.cs  SettingsModel.cs  StreamingPortalModel.cs  UpdateDetailsModel.cs  UserModel.cs
AniWorldAutoDL_Webpanel/Pages/: DashboardPage.razor  Index.razor  SettingsPage.razor  ShutdownPage.razor  UpdatesPage.razor  _Host.cshtml
AniWorldAutoDL_Webpanel/Properties/: launchSettings.json
AniWorldAutoDL_Webpanel/Services/: ApiService.cs  ConverterService.cs  QuartzService.cs  UpdateService.cs
AniWorldAutoDL_Webpanel/i18ntext/: Lang.de.json  Lang.en.json
AniWorldAutoDL_Webpanel/wwwroot/css/: site.css
Starter/: Program.cs
Updater/: Updater.csproj  _Imports.razor
Updater/Components/: UpdateComponent.razor
Updater/Interfaces/: IUpdateService.cs
Updater/Misc/: Extensions.cs
Updater/Services/: UpdateService.cs
