<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0cd1c8fc-d620-4f40-b866-7ba3eac648c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyVersion>1.2.5.1</AssemblyVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
	  <I18nTextFallBackLanguage>de</I18nTextFallBackLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="i18ntext\Lang.de.json" />
    <Content Remove="i18ntext\lang.en.json" />
    <Content Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.6.12" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.64" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="PuppeteerSharp" Version="19.0.1" />
    <PackageReference Include="Quartz" Version="3.13.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Binaries\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ffprobe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="i18ntext\Lang.de.json" />
    <None Include="i18ntext\Lang.en.json" />
    <None Include="settings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Updater\Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="appdata\Binaries\" />
  </ItemGroup>

</Project>
